<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Balatro Sticker Counter</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <h1>Balatro Sticker Counter</h1>
  <p>Looking for ReTag save file fixer? <a href="index.html">main ReTag page</a>.</p>
  <label>Upload profile.jkr file: </label><input type="file" id="saveFile">
  <p></p>
  <div>
    <p id="noticeParagraph"></p>
    <table id="fileOutput" style="white-space: pre-wrap;"><tbody></tbody></table>
  </div>

  <p>
    This page was made to count Balatro's stickers. Design inspired by <a href="https://balatro.shorty.systems">Balatro Save Editor</a>.
    <br>
    You can also track golden stickers in a <a href="https://docs.google.com/spreadsheets/d/1jya_esAK7qQWNBN_ny7ihhVOS27LovcMGHwDvbW1G3w/edit?gid=1018042583#gid=1018042583">google sheet</a>!
  </p>
</body>

<script type="module" src="./js/stickercounter.js"></script>

</html>
